body {
  background: #8E0E00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1F1C18, #8E0E00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
margin: 0;
color: #fff;
font-family: 'Varela Round', sans-serif;
  }
  .header::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('../Imagenes/Fondos/applefont2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
  }
  .header:hover::after {
    filter: blur(2px);
    -webkit-filter: blur(0px);
  }
  
  .header:hover .header-content {
    filter: blur(2px);
    -webkit-filter: blur(0px);
  }
  
  .header-content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 80px;
    margin-left: -195px;
    width: 400px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
  }

  .header-content .logo {
    height: 200px;
    width: 450px;
  }

  .title {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
  }
  
  .header-content .text {
    line-height: 1.7;
    margin-top: 3rem;
    font-size: 1.5rem;
  }

  .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 2rem 1rem;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 30px 30px 30px or repeat(3, 1fr)*/
    grid-gap: 20px;
  }
  
  .grid-2 {
    display: grid;
    grid-grap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .text-center {
    text-align: center;
    margin: auto;
  }

  .bg-light {
    background: #fff;
    color: #333;
   
  }


  .services {
    padding: 2rem 0;
  }

  footer {
    padding: 2.2rem;
  }
  
  footer p {
    margin: 0;
  }


/* RESPONSIVE */
@media (max-width: 530px) {
  .header::after {
    height: 50vh;
  }

  .header-content {
    top: 12.5%;
    margin-top: 30px;
  }

  .header-content .logo {
    height: 100px;
    width: 200px;
  }
  

  .header-content .title {
    display: none;
  }

  .header-content .text {
    display: none;
  }

  .grid-3, .grid-2 {
    grid-template-columns: 2fr;
    padding: 1.4rem 2rem
  }

  .services div {
    padding: 1.4rem 1rem;
  }
}

/* Landscape */
@media(max-height: 500px) {
  .header-content .title, .header-content .text {
    display: none;
  }
  .header-content {
    top: 0;
  }
}